{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": ".build"
  },
  "lib": ["es2020"],
  "include": [
    "src/**/*"
  ]
}